<!DOCTYPE HTML>
<html>
    <head>
        <title>Kuroko no Basket</title>
        <meta charset="utf-8">
    </head>
    <body>
        <style>
            h2 {
                color : blueviolet;
            }
            body {
            background-color : black;
            }
            p {
                color : white;
            }
            
            #akashi {
                background-color: crimson;
            }
            #mura {
                background-color:blueviolet;
            }
            #mine {
                background-color:blue;
            }
            #keise {
                background-color:yellow;
            }
            #kuroko {
                background-color:deepskyblue;
            }
            #momoi {
                background-color:darksalmon;
            }
            #waka {
                background-color:burlywood
            }
            #midori {
                background-color: darkgreen;
            }
            .thum {
                background-color: lightslategray;
            }
        </style>
        <h2><em>A generation of miracles</em>
            <p></p>
            <img src="https://31.media.tumblr.com/4a0af43226770c5254bc6c4e04ed7e7a/tumblr_n5hos49jEX1sh8ak0o8_1280.jpg" width="800">
</h2>
        <p id="akashi"><strong>Akashi Seijyulo</strong>
</p>
        <p class="thum">캡틴.. 캡틴은 위대하십니다.. 캡멘..</p>
 <img src="https://steamuserimages-a.akamaihd.net/ugc/925925359479438056/CFF3E5DEB72EAB6786750B8CCC6163EC2FD5477A/" alt="i want to change">
        <p id="mura"><strong>Murasakibara Atsushi</strong>
        </p><p class="thum">자원이..2미터 귀요미</p>        <img src="http://images6.fanpop.com/image/photos/40400000/Murasakibara-Atsushi-GIF-KnB-riku114-40476595-500-375.gif" alt="change!">

        <p id="mine"><strong>Aomine Daiki</strong></p>
        <p class="thum">세상이 지맘대로</p>
        <img src="https://pbs.twimg.com/profile_images/696954721777520640/KPARxMq8_400x400.jpg">
<p id="keise"><strong>Keise Ryota</strong></p>
        <p class="thum">노력도 하는 천재ㅠ</p>
        <img src="https://i.ytimg.com/vi/G2nVWR3zs24/maxresdefault.jpg" alt="i want to change" width="500">
        <p id="midori"><strong>Shintaro Midorima</strong></p><p>오늘의 럭키아이템!</p>
        <img src="https://pa1.narvii.com/6009/0efc4183580b18e3fc5b5e757ef74aa20dd1c848_hq.gif" alt="i want to change" width="500">
        <h3>And...</h3>
        <p id="kuroko"><strong>Kuroko Tetsuya</strong></p><p class="thum">푸니 갖고싶다</p>
        <img src="https://static.zerochan.net/Kuroko.Tetsuya.full.1287429.jpg" alt="i want to change" width="500">
        <p id="momoi"><strong>Momoi Satsuki</strong></p><p class="thum">똑똑하고 능력치 좋은데..캐릭터를 왜 이따위로써..</p>
        <img src="https://vignette.wikia.nocookie.net/kurokonobasuke/images/6/62/Satsuki_Momoi_anime.png/revision/latest?cb=20121121200245" alt="i want to change" width="500">
<h2><em>Touou</em></h2><p>토오!!!갓토오!!!!!!</p>
<img src="https://static.zerochan.net/Touou.High.full.1858905.jpg" width="500" >
        <p id="waka"><strong>Wakamatsu Kosuke</strong></p><p class="thum">정상인..</p>
        <img src="https://vignette.wikia.nocookie.net/kurokonobasuke/images/a/aa/Wakamatsu_Kosuke.png/revision/latest?cb=20121120185050" alt="i want to change" width="500">
        
        
        <p><strong>사진 출처</strong><br> https://vignette.wikia.nocookie.net/kurokonobasuke/<br>
 https://static.zerochan.net/Kuroko.Tetsuya.full<br>https://pa1.narvii.com/6009/<br>https://i.ytimg.com/vi/G2nVWR3zs24/<br>https://pbs.twimg.com/profile_images/696954721777520640/<br>http://images6.fanpop.com/image/photos/40400000/<br>https://steamuserimages-a.akamaihd.net/<br>https://31.media.tumblr.com/4a0af43226770c5254bc6c4e04ed7e7a/<br><br><br>
        
        </p>
    </body>
</html>
