<!DOCTYPE html>
<html>
<head>
<style> 
div {
    width: 100px;
    height: 50px;
    background-color: aquamarine;
    font-weight: 100;
    position: relative;
    animation: mymove 5s infinite;
    text-align: center;
    line-height: 50px;
}

#div1 {animation-timing-function: linear;
    background-color: blanchedalmond;}
#div2 {animation-timing-function: ease;
    background-color: beige;}
#div3 {animation-timing-function: ease-in;
    background-color: lightsalmon;}
#div4 {animation-timing-function: ease-out;
    background-color: firebrick;}
#div5 {animation-timing-function: ease-in-out;}


@keyframes mymove {
    from {left: 0px;}
    to {left: 300px;}
}
</style>
</head>
<body>


<div id="div1">linear</div>
<div id="div2">ease</div>
<div id="div3">ease-in</div>
<div id="div4">ease-out</div>
<div id="div5">ease-in-out</div>

</body>
</html>
